# centralcontrole

./: .gitignore  pom.xml
src/main/java/io/github/eventmacrosbr/centralcontrole/: CentralcontroleApplication.java
src/main/java/io/github/eventmacrosbr/centralcontrole/config/: OpenkoreConfig.java  ProfileConfig.java
src/main/java/io/github/eventmacrosbr/centralcontrole/controller/: MainController.java
src/main/java/io/github/eventmacrosbr/centralcontrole/model/: BotProfile.java
src/main/java/io/github/eventmacrosbr/centralcontrole/model/repository/: Profiles.java
src/main/java/io/github/eventmacrosbr/centralcontrole/service/: GitService.java  OpenkoreService.java
src/main/java/io/github/eventmacrosbr/centralcontrole/view/: MainView.java
src/main/resources/: application.yaml
src/main/resources/io/github/eventmacrosbr/centralcontrole/view/: main.fxml
src/test/java/io/github/eventmacrosbr/centralcontrole/: CentralcontroleApplicationTests.java
